firmware/proto/pill.proto

syntax = "proto3";
import "nanopb.proto";

option java_package = "jct.pillorganizer.proto";

// V1 messages

enum BinStatus {
  DISABLED = 0;
  TAKEN = 1;
  MISSED = 2;
  PENDING = 3;
  TAKE_NOW = 4;
}

message BinState {
  int64 scheduled_time = 1;
  BinStatus status = 2;
}

message AllBinsState {
  repeated BinState bins = 1 [(nanopb).max_count = 14, (nanopb).fixed_length = true];
}

message RecordedEvent {
  enum EventType {
    OPENED = 0;
    CLOSED = 1;
    MISSED = 2;
  }
  EventType type = 1;
  int64 timestamp = 2;
  optional int32 bin = 3;
}


message SubmitEventRequest {
  bytes device_id = 1;
  int64 state_hash = 2;
  RecordedEvent event = 3;
}

message SubmitEventsRequest {
  int64 state_hash = 1;
  repeated RecordedEvent event = 2 [(nanopb).max_count = 27];
}

message SubmitEventsResponse {
  int32 result = 1;
  int64 state_hash = 2;
}

message BinSchedule {
  enum DayOfWeek {
    MONDAY = 0;
    TUESDAY = 1;
    WEDNESDAY = 2;
    THURSDAY = 3;
    FRIDAY = 4;
    SATURDAY = 5;
    SUNDAY = 6;
    DISABLED = 1000;
  }
  DayOfWeek day_of_week = 1;
  uint32 seconds_from_00 = 2;
}

message ScheduleResponse {
  repeated BinSchedule schedule = 1 [(nanopb).max_count = 14, (nanopb).fixed_length = true];
}

message ProvisionRequest {
  bytes device_id = 1;
  bytes bssid = 2;
  string ssid = 3;
}


// V1_2 messages


message EngineeringData {
  int64 timestamp = 1;
  repeated int32 voltages = 2 [(nanopb).max_count = 16, (nanopb).fixed_length = true];
  optional float vbat_scaled = 3;
  optional float vbat_meas = 4;
}

message EngineeringRequest {
  optional int32 hold_mux_channel = 1;
}

message SyncRequest {
  int64 state_hash = 1;
  int64 event_ctr = 2;
  repeated RecordedEvent events = 3;
  optional AllBinsState bin_state = 4 [(nanopb).max_count = 28];
  optional EngineeringData engr_data = 5;
  optional fixed32 ipv4 = 6;
  optional bytes ipv6 = 7 [(nanopb).max_size = 16, (nanopb).fixed_length = true];

}

message SyncResponse {
  int32 persisted_events = 1;
  optional AllBinsState bin_state = 2;
  repeated BinSchedule schedule = 3 [(nanopb).max_count = 14, (nanopb).fixed_length = true];
  bool engr_mode = 4;
  optional EngineeringRequest engr_req = 6;
  optional int32 latest_firmware = 7;
}

message AuthorizeRequest {
  int64 serial_no = 1;
  bytes oob_key = 2;
}

message AuthorizeResponse {
  string access_token = 1;
  string refresh_token = 2;
  string token_type = 3;
  int64 expires_in = 4;
}

message DeviceProvisionRequest {
  bytes bssid = 1;
  string ssid = 2;
  //optional AllBinsState bin_state = 3;
}

message EngineeringBinState {
  int32 voltage = 1;
  bool open = 2;
  BinStatus status = 3;
  int64 scheduled_time = 4;
}

message EngineeringAllBins {
  repeated EngineeringBinState bins = 1 [(nanopb).max_count = 14, (nanopb).fixed_length = true];
}